{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "../../assets/javascripts",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "removeComments": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "test/**/*.test.ts"
  ]
}